import tkinter as tk
from tkinter import messagebox

# ====================================
# CLASS QUESTION
# ====================================
class Question:
    def __init__(self, text, options, answer):
        self.text = text
        self.options = options
        self.answer = answer


# ====================================
# CLASS QUIZ
# ====================================
class Quiz:
    def __init__(self, questions):
        self.questions = questions
        self.index = 0
        self.score = 0

    def get_current_question(self):
        return self.questions[self.index]

    def check_answer(self, selected_option):
        if selected_option == self.get_current_question().answer:
            self.score += 1

    def next_question(self):
        self.index += 1

    def is_finished(self):
        return self.index >= len(self.questions)


# ====================================
# CLASS GUI
# ====================================
class QuizGUI:
    def __init__(self, quiz: Quiz):
        self.quiz = quiz
        self.window = tk.Tk()
        self.window.title("APLIKASI KUIS - Cahya Dwi Akbar")
        self.window.geometry("600x400")

        # Pertanyaan
        self.question_label = tk.Label(self.window, text="", font=("Arial Bold", 20), wraplength=450, justify="center")
        self.question_label.pack(pady=20)

        # Pilihan
        self.var = tk.StringVar()
        self.buttons = []
        for i in range(4):
            btn = tk.Radiobutton(self.window, text="", variable=self.var, value="", font=("Arial Bold", 18))
            btn.pack(anchor="w")
            self.buttons.append(btn)

        # Tombol berikutnya
        self.next_button = tk.Button(self.window, text="LANJUT", command=self.next_clicked, width=20)
        self.next_button.pack(pady=25)

        self.load_question()

    def load_question(self):
        q = self.quiz.get_current_question()
        self.question_label.config(text=q.text)

        self.var.set(None)  # reset
        for i, (key, val) in enumerate(q.options.items()):
            self.buttons[i].config(text=f"{key}. {val}", value=key)

    def next_clicked(self):
        selected = self.var.get()
        if not selected:
            messagebox.showwarning("PERINGATAN", "PILIH SALAH SATU JAWABAN!")
            return

        # Cek jawaban
        self.quiz.check_answer(selected)
        self.quiz.next_question()

        if self.quiz.is_finished():
            self.show_result()
        else:
            self.load_question()

    def show_result(self):
        msg = f"KUIS SELESAI!\nSKOR KAMU: {self.quiz.score} / {len(self.quiz.questions)}"
        messagebox.showinfo("HASIL", msg)
        self.window.destroy()

    def run(self):
        self.window.mainloop()

# ====================================
# MAIN PROGRAM
# ====================================
if __name__ == "__main__":
    questions = [
    Question(
        "1. Dimanakah Ibu kota Indonesia?",
            {"A": "Surabaya", "B": "Jakarta", "C": "Bandung", "D": "Medan"},
            "B"
        ),
    Question(
        "2. Siapakah tokoh penemu listrik?",
            {"A": "Albert Einstein", "B": "Isaac Newton", "C": "Benjamin Franklin", "D": "Nikola Tesla"},
            "C"
        ),
    Question(
        "3. Dimanakah Ibu kota Jawa Barat?",
            {"A": "Surabaya", "B": "Jakarta", "C": "Bandung", "D": "Medan"},
            "C"
        ),
    Question(
        "4. Apa gunung tertinggi di Indonesia?",
            {"A": "Semeru", "B": "Kerinci", "C": "Rinjani", "D": "Puncak Jaya"},
            "D"
        ),
    Question(
        "5. Siapakah tokoh yang dikenal sebagai Bapak Ekonomi?",
        {"A": "Karl Marx", "B": "Adam Smith", "C": "John Keynes", "D": "David Ricardo"},
            "B"
        ),
    Question(
        "6. Benua apa yang memiliki jumlah negara paling banyak?",
        {"A": "Afrika", "B": "Eropa", "C": "Asia", "D": "Amerika Selatan"},
            "A"
        ),
    Question(
        "7. Apa nama mata uang Amerika Serikat?",
        {"A": "Won", "B": "Yuan", "C": "Yen", "D": "Dollar"},
            "D"
        ),
    Question(
        "8. Apa singkatan dari CPU dalam komputer?",
        {"A": "Central Processing Unit", "B": "Control Processor Unit", "C": "Central Program Utility", "D": "Core Processor Unit"},
            "A"
        ),
    Question(
        "9. Perusahaan teknologi mana yang membuat sistem operasi Android?",
        {"A": "Apple", "B": "Google", "C": "Microsoft", "D": "Samsung"},
            "B"
        ),
    Question(
        "10. Bahasa pemrograman apa yang dibuat oleh Guido van Rossum?",
        {"A": "Java", "B": "Python", "C": "C++", "D": "PHP"},
            "B"
        ),
    Question(
        "11. Siapakah yang mengembangkan teori relativitas?",
        {"A": "Isaac Newton", "B": "Nikola Tesla", "C": "Albert Einstein", "D": "Benjamin Franklin"},
            "C"
        ),
    Question(
        "12. Apa nama lautan terbesar di dunia?",
        {"A": "Arktik", "B": "Atlantik", "C": "Hindia", "D": "Pasifik"},
            "D"
        ),
    Question(
        "13. Apa nama organisasi kesehatan dunia?",
        {"A": "UNESCO", "B": "WHO", "C": "IMF", "D": "WTO"},
        "B"
        ),
    Question(
        "14. Dalam Kimia, H₂O adalah rumus dari…",
        {"A": "Oksigen", "B": "Hidrogen", "C": "Garam", "D": "Air"},
            "D"
        ),
    Question(
        "15. Apa nama ibukota Australia?",
        {"A": "Sydney", "B": "Melbourne", "C": "Canberra", "D": "Brisbane"},
            "C"
    ),
    ]

    quiz = Quiz(questions)
    gui = QuizGUI(quiz)
    gui.run()
